<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Pokemon';
            src: url('fonts/pokemon\ hollow.ttf.ttf') format('truetype'), url('fonts/pokemon\ solid.ttf.ttf') format('truetype'); font-weight: normal; font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Pokemon', serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aut, molestias optio quas voluptatibus debitis a asperiores mollitia laboriosam? Impedit quis id pariatur inventore labore rem vero quaerat facere provident.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam beatae nemo labore odio ad aliquid autem, est perspiciatis. Nobis, labore ab. Voluptatibus alias minima placeat, temporibus fuga adipisci exercitationem!</p>
</body>
</html>